play.modules.enabled += com.blah.jacksontest.impl.JacksontestModule

jacksontest.cassandra.keyspace = jacksontest

cassandra-journal.keyspace = ${jacksontest.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${jacksontest.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${jacksontest.cassandra.keyspace}

akka.serialization.jackson.play {
  jackson-modules = ${akka.serialization.jackson.jackson-modules}
  ##   Play's default settings concatenate "akka.serialization.jackson.jackson-modules"
  ##      with "play.utils.JacksonJsonNodeModule"
  ## jackson-modules = ${akka.serialization.jackson.jackson-modules} ["play.utils.JacksonJsonNodeModule"]
}