play.modules.enabled += com.blah.jacksontest.impl.JacksontestModule

jacksontest.cassandra.keyspace = jacksontest

cassandra-journal.keyspace = ${jacksontest.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${jacksontest.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${jacksontest.cassandra.keyspace}
